Student: Paxton Proctor 
Program 2: Function Compositions
f(x) = x+6  g(x) =  7x  f-1(y) = y-6  g-1(y) = y/7

  x   f(x)     g(x)  fInv(y)    gInv(y)   f(g(x))    g(f(x))  fInv(f(x))  gInv(g(x))
---------------------------------------------------------------------------------------
 3.00    9.00   21.00   -3.00    0.43    27.00    63.00      3.00      3.00
 6.50   12.50   45.50    0.50    0.93    51.50    87.50      6.50      6.50
 1.00    7.00    7.00   -5.00    0.14    13.00    49.00      1.00      1.00
 0.00    6.00    0.00   -6.00    0.00     6.00    42.00      0.00      0.00
 5.00   11.00   35.00   -1.00    0.71    41.00    77.00      5.00      5.00
18.00   24.00  126.00   12.00    2.57   132.00   168.00     18.00     18.00
 6.00   12.00   42.00    0.00    0.86    48.00    84.00      6.00      6.00
-4.00    2.00  -28.00  -10.00   -0.57   -22.00    14.00     -4.00     -4.00
