Student: Paxton Proctor 
Program 2: Function Compositions
f(x) = 3x+5  g(x) =  3x/5 + 1  f-1(y) = (y-5)/3  g-1(y) = (5y-5)/3

  x   f(x)     g(x)  fInv(y)    gInv(y)   f(g(x))    g(f(x))  fInv(f(x))  gInv(g(x))
---------------------------------------------------------------------------------------
 3.00   14.00    2.80   -0.67    3.33    13.40     9.40      3.00      3.00
 6.50   24.50    4.90    0.50    9.17    19.70    15.70      6.50      6.50
 1.00    8.00    1.60   -1.33    0.00     9.80     5.80      1.00      1.00
 0.00    5.00    1.00   -1.67   -1.67     8.00     4.00      0.00      0.00
 5.00   20.00    4.00    0.00    6.67    17.00    13.00      5.00      5.00
18.00   59.00   11.80    4.33   28.33    40.40    36.40     18.00     18.00
 6.00   23.00    4.60    0.33    8.33    18.80    14.80      6.00      6.00
-4.00   -7.00   -1.40   -3.00   -8.33     0.80    -3.20     -4.00     -4.00
